{
  "name": "backend",
  "version": "1.0.0",
  "main": "../BackEnd/src/server.js",
  "scripts": {
    "start": "nodemon ../BackEnd/src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Este é o backend do projeto **[CEO/Centro Espírita Online]**, desenvolvido com Node.js e Express. Ele fornece a base para a comunicação entre o front-end e o banco de dados, incluindo autenticação, gerenciamento de usuários e recursos adicionais.",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "otp-generator": "^4.0.1",
    "websocket": "^1.0.35"
  }
}
